# Email от кого отправлять.
FROM_MAIL=
# Пароль отправителя.
PASSWORD=
# Отображение имени отправителя рядом с почтой.
SENDER_NAME=
# Email кому отправлять.
TO_MAIL=
# Путь где лежит файл
PDF_PATH=send/answer.pdf
